proxy:
  enabled: true
manager:
  options:
    useProxyForServiceAccountClient: true
    serviceAccountClient:
      skipTlsVerify: true
  resources:
    requests:
      cpu: 200m
      memory: 128Mi
