apiVersion: v1
data:
  green.conf: |
    1
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-11T12:06:34Z"
  name: green-demo
  namespace: default
  resourceVersion: "618494"
  uid: 3f958ab1-cd65-4aa9-83c5-db2d4a148cf4
