apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: prioritized-list-claim-template
spec:
  spec:
    devices:
      requests:
        - name: req-0
          firstAvailable:
            - name: large-black
              deviceClassName: gpu.example.com
              selectors:
                - cel:
                    expression: |-
                      device.attributes["resource-driver.example.com"].color == "black" &&
                      device.attributes["resource-driver.example.com"].size == "large"
            - name: small-white
              deviceClassName: gpu.example.com
              selectors:
                - cel:
                    expression: |-
                      device.attributes["resource-driver.example.com"].color == "white" &&
                      device.attributes["resource-driver.example.com"].size == "small"
              count: 2