# This rule is not used by the project capsule itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to capsule.clastix.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: capsule
    app.kubernetes.io/managed-by: kustomize
  name: resourcepoolusage-viewer-role
rules:
- apiGroups:
  - capsule.clastix.io
  resources:
  - resourcepoolusages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - capsule.clastix.io
  resources:
  - resourcepoolusages/status
  verbs:
  - get
