# This rule is not used by the project capsule itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over capsule.clastix.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: capsule
    app.kubernetes.io/managed-by: kustomize
  name: resourcepoolusage-admin-role
rules:
- apiGroups:
  - capsule.clastix.io
  resources:
  - resourcepoolusages
  verbs:
  - '*'
- apiGroups:
  - capsule.clastix.io
  resources:
  - resourcepoolusages/status
  verbs:
  - get
